info face="the dead saloon Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontButton.png"
chars count=56
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=469  y=0    width=16   height=31   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65      x=47   y=0    width=20   height=35   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=248  y=0    width=18   height=34   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=266  y=0    width=18   height=34   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=68      x=284  y=0    width=18   height=34   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=0    y=0    width=16   height=36   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=67   y=0    width=16   height=35   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=302  y=0    width=18   height=34   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=72      x=320  y=0    width=18   height=34   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=73      x=83   y=0    width=10   height=35   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=93   y=0    width=16   height=35   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=109  y=0    width=20   height=35   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=16   y=0    width=15   height=36   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=129  y=0    width=24   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=338  y=0    width=20   height=34   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=358  y=0    width=19   height=34   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=80      x=377  y=0    width=18   height=34   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=395  y=0    width=19   height=34   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=414  y=0    width=19   height=34   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=153  y=0    width=19   height=35   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=84      x=172  y=0    width=16   height=35   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=188  y=0    width=18   height=35   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=433  y=0    width=18   height=34   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=206  y=0    width=25   height=35   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=231  y=0    width=17   height=35   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=451  y=0    width=18   height=34   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90      x=31   y=0    width=16   height=36   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=97      x=28   y=36   width=18   height=28   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=98      x=46   y=36   width=15   height=28   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=485  y=0    width=15   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=61   y=36   width=15   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=76   y=36   width=13   height=28   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=89   y=36   width=13   height=28   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=102  y=36   width=15   height=28   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=117  y=36   width=16   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=500  y=0    width=9    height=28   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=36   width=13   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=107     x=133  y=36   width=16   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=149  y=36   width=13   height=28   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=162  y=36   width=21   height=28   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=183  y=36   width=18   height=28   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=111     x=201  y=36   width=14   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=112     x=215  y=36   width=15   height=28   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=230  y=36   width=16   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=246  y=36   width=16   height=28   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=115     x=13   y=36   width=15   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=262  y=36   width=13   height=28   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=275  y=36   width=14   height=28   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=289  y=36   width=14   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=303  y=36   width=21   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=120     x=324  y=36   width=16   height=28   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=340  y=36   width=16   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=356  y=36   width=14   height=28   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
kernings count=0
